// .container {
//   width: 330px;
//   height: 450px;
//   justify-content: center;
//   margin-bottom: 10px;
// }

.card {
  background-color: white;
  width: 330px;
  height: 450px;
  padding: 25px 20px;
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05),
    0 5px 15px 0 rgba(0, 0, 0, 0.05);
  transition: ease box-shadow 0.3s;
  &:hover {
    box-shadow: 0 15px 60px 0 rgba(0, 0, 0, 0.08),
      0 5px 25px 0 rgba(0, 0, 0, 0.08);
  }
}

.card_image {
  width: 100%;
  height: 150px;
  background-color: #e2e2e2;
  border-radius: 5px;
  margin-bottom: 20px;
  &::after {
    display: block;
    content: "";
    position: absolute;
    width: 260px;
    height: 150px;
    transform: translateX(-50%);
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.3),
      transparent
    );
    animation: loading 1s infinite;
  }
}

.card_title {
  height: 21px;
  width: 150px;
  background-color: #e2e2e2;
  &::after {
    display: block;
    content: "";
    position: absolute;
    width: 430px;
    height: 80px;
    transform: translateX(-50%);
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.3),
      transparent
    );
    animation: loading 1.5s infinite;
  }
}

.card_description {
  margin-top: 20px;
  width: 260px;
  height: 30px;
  background-color: #e2e2e2;
  &::after {
    display: block;
    content: "";
    position: absolute;
    width: 260px;
    height: 30px;
    transform: translateX(-50%);
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.3),
      transparent
    );
    animation: loading 1.5s infinite;
  }
}

@keyframes loading {
  100% {
    transform: translateX(50%);
  }
}

.skeletons_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-items: center;
}
